# DentalAppClientWithRESTService

./: DentalClientWithRESTService.sln  README.md
DentalClientWithRESTService/: App.xaml  App.xaml.cs  DentalClientWithRESTService.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowExtension.cs
DentalClientWithRESTService/HTTPClient/: HttpClientProxy.cs
DentalClientWithRESTService/Models/: Clinic.cs  CreateClinicDTO.cs  CreateEmployeeDTO.cs  CreateOperationDTO.cs  EmployeeDTO.cs  HttpResponseWrapper.cs  OperationDTO.cs  PagedResult.cs  RegisterUserDTO.cs  SearchModel.cs  UpdateClinicDTO.cs  UpdateEmployeeDTO.cs
DentalClientWithRESTService/Themes/: themeDark.xaml  themeLight.xaml
DentalClientWithRESTService/ViewModels/: AbstractViewModel.cs  ClinicViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OperationViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
DentalClientWithRESTService/Views/: ClinicView.xaml  ClinicView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HttpResponseView.xaml  HttpResponseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
RESTDentalService/: MapperProfile.cs  Program.cs  RESTDentalService.csproj  Startup.cs  appsettings.json  nlog.config
RESTDentalService.Tests/: AccountControllerTests.cs  ClinicControllerTests.cs  EmployeeControllerTests.cs  OperationControllerTests.cs  RESTDentalService.Tests.csproj
RESTDentalService.Tests/ClassFixtures/: AccountControllerFixture.cs  ClinicControllerFixture.cs  EmployeeControllerFixture.cs  OperationControllerFixture.cs
RESTDentalService.Tests/MockData/: MockDataGenerator.cs
RESTDentalService/Authentication/: AuthSettings.cs
RESTDentalService/Authorization/: AdminOrManagerRequirement.cs  UserContextService.cs
RESTDentalService/Controllers/: AccountController.cs  ClinicController.cs  EmployeeController.cs  OperationController.cs
RESTDentalService/Entity/: Clinic.cs  DentalRestDbContext.cs  Employee.cs  Operation.cs  Role.cs  User.cs
RESTDentalService/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RESTDentalService/Models/: ClinicDTO.cs  CreateClinicDTO.cs  CreateEmployeeDTO.cs  CreateOperationDTO.cs  DentalAdvQuery.cs  EmployeeDTO.cs  OperationDTO.cs  PagedResult.cs  RegisterUserDTO.cs  UpdateClinicDTO.cs  UpdateEmployeeDTO.cs
RESTDentalService/Properties/: launchSettings.json
RESTDentalService/SQL/: Database.sql
RESTDentalService/Services/: AccountService.cs  ClinicService.cs  EmployeeService.cs  OperationService.cs
(+4 files in other folders)
