<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Icons\closeDark.png" />
    <None Remove="Icons\closeLight.png" />
    <None Remove="Icons\dark.png" />
    <None Remove="Icons\fsDark.png" />
    <None Remove="Icons\fsLight.png" />
    <None Remove="Icons\gear.png" />
    <None Remove="Icons\light.png" />
    <None Remove="Icons\logout.png" />
    <None Remove="Icons\main.png" />
    <None Remove="Icons\rightArrow.png" />
    <None Remove="Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\closeDark.png" />
    <Resource Include="Icons\closeLight.png" />
    <Resource Include="Icons\dark.png" />
    <Resource Include="Icons\fsDark.png" />
    <Resource Include="Icons\fsLight.png" />
    <Resource Include="Icons\gear.png" />
    <Resource Include="Icons\light.png" />
    <Resource Include="Icons\logout.png" />
    <Resource Include="Icons\main.png" />
    <Resource Include="Icons\rightArrow.png" />
    <Resource Include="Icons\search.png" />
  </ItemGroup>

</Project>
